<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="titles">
        <div class="title-content">
            <p class="center">EPISODE 0<br>ATTACK OF THE FRONTEND</p>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>

            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repellat? Blanditiis, provident? Optio, quam aperiam? Debitis voluptatem id dignissimos ullam doloribus dolores ratione nesciunt, magnam laboriosam magni excepturi nemo quia recusandae ipsum, nobis libero, veniam eius possimus nihil. Architecto sunt mollitia ex consequatur quod quasi illum molestias ad pariatur? Suscipit.</p>
        </div>
    </div>

</body>
</html>